@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
body {
    font-family: Arial, Helvetica, 돋움, Dotum, sans-serif;
}
#wrap {
    width: 1200px;
    margin: 0 auto;
}
header {
    position: relative;
    display: flex;
    height: 100px;
}
header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}
header .menu {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-grow: 1;
}
header .menu > ul {
    display: flex;
    width: 800px;
    margin-right: 20px;
}
header .menu > ul > li {
    position: relative;
    flex: 1 1 25%;
}
header .menu > ul > li > a {
    display: block;
    border: 1px solid #000;
    border-left: none;
    line-height: 40px;
    text-align: center;
}
header .menu > ul > li:first-child > a {
    border-left: 1px solid #000;
}
header .menu .sub {
    position: absolute;
    background: #000;
    width: 100%;
    z-index: 1;
    height: 0px;
    overflow: hidden;
    transition: height 0.5s;
}
header .menu > ul:hover .sub{
    height: 90px;
}
header .menu .sub li a {
    display: block;
    text-align: center;
    line-height: 30px;
    color: #fff;
}
header .menu .bg{
    position: absolute;
    width: 100%;
    height: 0px;
    background: #000;
    left: 0;
    top: 100px;
    transition: height 0.5s;
}
header .menu > ul:hover ~ .bg{
    height: 90px;
}
header .menu > ul > li:hover > a,
header .menu > ul > li > a:hover{
    background: #000;
    color: #fff;
}
header .menu .sub li a:hover{
    background: #fff;
    color: #000;
}
.visual{
    height: 300px;
}
#wrap .con{
    display: flex;
    height: 200px;
}
#wrap .con > div{
    flex: 1 1 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#wrap .con .inner{
    width: 95%;
    height: 180px;
}
#wrap .con .notice p{
    position: relative;
    width: 100px;
    top: 1px;
    left: 5px;
    border: 1px solid #000;
    border-bottom: none;
    background: #fff;
    line-height: 40px;
    text-align: center;
    z-index: 1;
}
#wrap .con .notice table{
    width: 100%;
    height: 150px;
    border: 1px solid #000;
    border-collapse: collapse;
    table-layout: fixed;
}
#wrap .con .notice table tr td:first-child{
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#wrap .con .notice table tr td {
    padding: 2px;
}
#wrap .con .gallery p{
    width: 100px;
    border: 1px solid #000;
    background: #ddd;
    line-height: 40px;
    text-align: center;
    position: relative;
    border-bottom: none;
    left: 5px;
    z-index: 1;
}
#wrap .con .gallery ul {
    border: 1px solid #000;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#wrap .con .gallery ul li{
    width: 30%;
}
#wrap .con .gallery ul li img{
    width: 100px;
}
#wrap .con .banner .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#wrap .con .banner .inner img{
    width: 150px;
}
#wrap .con .banner .inner p{
    text-align: right;
}
#wrap .con .banner .inner p:last-child{
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
}
footer{
    height: 100px;
    display: flex;
}
footer .logo, .family{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .copyright{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
}
#popup{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
}
#popup:target{
    display: block;
}
#popup .pop{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
#popup .pop .inner{
    width: 500px;
    height: 300px;
    background: #fff;
    padding: 10px;
}
#popup .pop .inner ul{
    margin-top: 20px;
}
#popup .pop .inner p a.close{
    float: right;
}




