<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        list-style: none;
      }
      #slideShow {
        width: 1000px;
        height: 300px;
        position: relative;
        margin: 50px auto;
        overflow: hidden;
      }
      .slides{
        position: absolute;
        left: 0px;
        top: 0px;
        transition: 0.5s ease-out;
      }
      .slides img {
        width: 1000px;
      }
      .slides li:not(last-child) {
        float: left;
      }/*??*/
      .controller li{
        position: absolute;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        border-radius: 50%;
        top: 50%;
        font-size: 1.3em;
        cursor: pointer;
      }
      .prev{
        left: 10px;
      }
      .prev:hover{
        transform: translateX(-10px);
      }
      .next{
        right: 10px;
      }
      .next:hover{
        transform: translateX(10px);
      }
    </style>
</head>
<body>
    <div id="slideShow">
        <ul class="slides">
          <li><img src="images/photo1.jpg" alt="photo1" /></li>
          <li><img src="images/photo2.jpg" alt="photo2" /></li>
          <li><img src="images/photo3.jpg" alt="photo3" /></li>
          <li><img src="images/photo4.jpg" alt="photo4" /></li>
          <li><img src="images/photo5.jpg" alt="photo5" /></li>
          <li><img src="images/photo6.jpg" alt="photo6" /></li>
        </ul>
        <ul class="controller">
          <li class="prev">&lang;</li>
          <li class="next">&rang;</li>
        </ul>
        <script>
          let slideani = document.getElementById("sildeShow");
          let slids = document.querySelector(".slides");
          let slideImg = document.querySelectorAll(".slides li");
          let currentIdx = 0; 
          let prev = document.querySelector(".prev");
          let next = document.querySelector(".next");
          let slideWidth = 1000
           
prev.addEventListener('click', function () {
  /*첫 번째 슬라이드로 표시 됐을때는 
  이전 버튼 눌러도 아무런 반응 없게 하기 위해 
  currentIdx !==0일때만 moveSlide 함수 불러옴 */

  if (currentIdx !== 0) moveSlide(currentIdx - 1);
});

next.addEventListener('click', function () {
  /* 마지막 슬라이드로 표시 됐을때는 
  다음 버튼 눌러도 아무런 반응 없게 하기 위해
  currentIdx !==slideCount - 1 일때만 
  moveSlide 함수 불러옴 */
  if (currentIdx !== slideCount - 1) {
    moveSlide(currentIdx + 1);
  }
});
        </script>
</body>
</html>