<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        #sidemenu{
            position: fixed;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background: #000;
            overflow: hidden;
            transition: 0.5s;
        }
        #sidemenu .close{
            /*display: block;*/
            /*text-align: right;*/
            float: right;
            border: 1px solid #fff;
        }
        #sidemenu ul li{
            height: 40px;
            line-height: 40px;
        }
        .container{
            cursor: pointer;
            margin-left: 20px;
            margin-top: 20px;
            /*padding: 10px 0 0 20px;*/
            /*border: 1px solid #000;*/
            /*width: 35px;*/
            display: inline-block;
            transition: 0.5s;
        }
        .container li{
            width: 35px;
            height: 5px;
            background: #333;
            margin: 5px 0;
            transition: transform 0.5s;
        }
        .active .bar1{
            transform: translate(0, 10px) rotate(-45deg);
        }
        .active .bar2{
           opacity: 0;
        }
        .active .bar3{
            transform: translate(0, -10px) rotate(45deg);
        }
    </style>
    <script>
        function myfnc() {
        document.getElementById("sidemenu").style.width = "250px";
        document.getElementsByClassName("container")[0].style.
        marginLeft = "270px";
        }
        function menu() {
        document.getElementById("sidemenu").style.width = "0px";
        document.getElementsByClassName("container")[0].style.
        marginLeft = "20px";
        }
    </script>
</head>
<body>
    <div id="sidemenu">
        <ul>
            <li><a href="#" class="close" onclick="menu()">X</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </div> 
    <ul class="container" onclick="myfnc()">
        <li class="bar1"></li>
        <li class="bar2"></li>
        <li class="bar3"></li>
    </ul>
</body>
</html>